@import '../../../css/variables';

.results {
  height: 80vh;
  overflow: auto;
  padding: 0 2em;

  .profile {
    width: 50%;
  }
}

@media (max-width: @x-narrow) {
  .results .profile {
    width: 100%;
  }
}
