@import '../../../css/mixins';
@import '../../../css/variables';

.profile {
  .profile-photo.squared {
    .square(8em);
  }
}

.profile-photo {
  &.squared {
    .square(10em);
    text-align: center;
  }

  img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    box-shadow: 0 1px 5px 0;
  }
}

@media (max-width: @x-narrow) {
  .profile-photo.squared {
    .square(8em);
  }
}
