.profile {
  width: 10em;
  height: 10em;
  text-align: center;

  img {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    box-shadow: 0 1px 5px 0;
    margin: 0 0 0.5em;
  }
  span {
    display: block;
  }
}
