body {
  margin: 0;
}

.with-padding {
  padding: 1em;

  &--extra {
    padding: 2em;
  }
  &--top {
    padding: 1em 0 0;
  }
  &--right {
    padding: 0 1em 0 0;
  }
  &--bottom {
    padding: 0 0 1em;
  }
  &--left {
    padding: 0 0 0 1em;
  }
}
