@import 'variables.less';
@import 'container.less';
@import 'layout.less';
@import 'typography.less';
@import 'mixins.less';
@import 'shading.less';

* {
  box-sizing: border-box;
}

button.submit {
  background: @color-orange;
  padding: 0.5em 2em;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 0 1px 0 black;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: ease-in-out all 300ms;

  &:hover {
    background: @color-peach;
    box-shadow: none;
  }
}