h1, h2, p {
  &.centered {
    text-align: center;
  }
}

h1, h2, h1 span, h2 span {
  color: @color-orange;
  font-family: @font-header;
}

h1 {
  margin: 0.5em 0;
  font-size: 3em;
  font-weight: 100;
}

p, span {
  font-family: @font-copy;
}

.strong {
  font-weight: bold;
}

.alert {
  color: @color-crimson;
}
