// Screen width
@x-medium: 48em;
@x-narrow: 30em;

// Colors
@color-gray: #cccccc;
@color-orange: #ff4500;
@color-peach: #f39f4c;
@color-crimson: #990000;
@color-orange-transparent: rgba(255, 69, 0, 0.08);
@color-blue-transparent: rgba(0, 51, 102, 0.1);

// Fonts
@font-header: 'Fira Sans', sans-serif;;
@font-copy: 'Lora', serif;
